<!DOCTYPE html>
<html>
<head>
	
	<link type="image/x-icon" rel="shortcut icon" href="1.png">
	
	<style type="text/css">
		body {
		background: wheat;	
		}
		.fck {
		position: absolute;
		width: 1509px;
		height: 100px;
		left: 205px;
		top: 29px;

		background: #F2FAC3;
		border: 10px solid #000000;
	}

.per {
	position: absolute;
width: 1509px;
height: 41px;
left: 205px;
top: 140px;

background: #994444;
border: 10px solid #000000;
}

	.f1 {position: absolute;
	width: 426px;
	height: 87px;
	left: 50px;
	font-family: Roboto;
	font-style: normal;
	font-weight: normal;
	font-size: 96px;
	line-height: 112px;
	color: #000000;
	bottom: 30px;}
	.yt {position: absolute;
	width: 87px;
	height: 57px;
	left: 747px;


	font-family: Roboto;
	font-style: normal;
	font-weight: normal;
	font-size: 64px;
	line-height: 75px;

	color: #000000;

	}
	.vk {position: absolute;
	width: 87px;
	height: 57px;
	left: 1105px;


	font-family: Roboto;
	font-style: normal;
	font-weight: normal;
	font-size: 64px;
	line-height: 75px;

	color: #000000;

	}
	.ds {position: absolute;
	width: 87px;
	height: 57px;
	left: 1400px;


	font-family: Roboto;
	font-style: normal;
	font-weight: normal;
	font-size: 64px;
	line-height: 75px;

	color: #000000;

	}

	.main {position: absolute;
	width: 1509px;
	height: 2200px;
	left: 205px;
	top: 192px;

	background: #F2FAC3;
border: 10px solid #000000;
}



	.ahk {position: absolute;
	width: 485px;
	height: 48px;
	left: 500px;
	font-family: Roboto;
	font-style: normal;
	font-weight: normal;
	font-size: 48px;
	line-height: 56px;
	color: #000000;

		}
		.urok {position: absolute;
		width: 1200px;
		height: 66px;
		left: 77px;
		top: 50px;

		font-family: Roboto;
		font-style: normal;
		font-weight: normal;
		font-size: 48px;
		line-height: 56px;

		color: #000000;
	}

.alink {
	  text-decoration: none;
	  color: #0f7afc;
	  border-bottom: 1px solid;
	  border-bottom-color: rgba(15, 122, 252, 0.2);
}

a:hover {
  text-decoration: none;
  color: #cf0000;
  border-bottom-color: rgba(208, 64, 0, 0.2);
}


.per2 {
	position: absolute;
	width: 1509px;
	height: 20px;
	left: 205px;

	background: #F2FAC3;
	border: 10px solid #000000;	
}
			</style>
	<meta charset="utf-8">
	<title>Изучение AHK</title>
</head>
<body>

<div class="per2">
	
</div>
	<div class="fck">
		<a href="index.html" class="f1">FCKCORP</a>
		<a href="index.html" class="yt">YT</a>
		<a href="index.html" class="vk">VK</a>
		<a href="index.html" class="ds">DS</a>
	</div>
<div class="per">

</div>


	<div class="main">
		<a class="ahk">Скрипты</a>
			<div class="urok">
				<a class="alink" href="fawe.html">Скрипты на FaweMc</a><br>
				<a class="alink" href="nextrp.html">Скрипты на NextRP</a><br>
				<a class="alink" href="samp.html">Скрипты на Samp</a><br>
		</div>

	</div>

</body>
</html>
